<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Jinkell - POST /sessions/create</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <div id="header" class="container">
            <div id="logo">
                <a href="../">Jing.fm meets Haskell</a>
            </div>
            <div id="navigation">
                <a href="../pages/api-list.html">Documentation</a>
                <a href="../about.html">About</a>
            </div>
        </div>

        <div id="content" class="container">
            <h1>POST /sessions/create</h1>

            <p>登录</p>
<h2 id="路径">路径</h2>
<pre><code>http://jing.fm/api/v1/sessions/create</code></pre>
<h2 id="方法">方法</h2>
<pre><code>POST</code></pre>
<h2 id="参数">参数</h2>
<h3 id="email">email</h3>
<ul>
<li>含义: 登录邮箱</li>
</ul>
<h3 id="pwd">pwd</h3>
<ul>
<li>含义: 登录密码</li>
</ul>
<h2 id="返回结果">返回结果</h2>
<h3 id="成功">成功</h3>
<ul>
<li><p>HTTP Status Code</p>
<p><code>HTTP/1.1 200 OK</code></p></li>
<li><p>Response Headers</p>
<ul>
<li>Jing-A-Token-Header</li>
<li>Jing-R-Token-Header</li>
</ul></li>
<li><p>返回值 (JSON格式)</p>
<pre><code>{
    &quot;msg&quot;: &quot;操作成功&quot;,
    &quot;result&quot;: {
        &quot;newview&quot;: {
            &quot;t&quot;: [],
            &quot;m&quot;: [],
            &quot;k&quot;: []
        },
        &quot;avbF&quot;: &quot;&quot;,
        &quot;cm&quot;: &quot;10&quot;,
        &quot;sts&quot;: {
            &quot;rltd&quot;: &quot;true&quot;,
            &quot;thm&quot;: &quot;dflt&quot;,
            &quot;rtCv&quot;: &quot;true&quot;,
            &quot;frdlvd&quot;: &quot;true&quot;,
            &quot;frdCntNtf&quot;: &quot;true&quot;,
            &quot;tckNtf&quot;: &quot;true&quot;,
            &quot;hbr&quot;: &quot;true&quot;,
            &quot;rcmd&quot;: &quot;true&quot;,
            &quot;rmdTone&quot;: &quot;true&quot;,
            &quot;h5&quot;: &quot;true&quot;,
            &quot;timedot&quot;: &quot;true&quot;,
            &quot;tipNtf&quot;: &quot;true&quot;,
            &quot;lgA&quot;: &quot;false&quot;,
            &quot;autoSnc&quot;: &quot;false&quot;
        },
        &quot;snstokens&quot;: {
            &quot;douban&quot;: &quot;&quot;
        },
        &quot;usr&quot;: {
            &quot;id&quot;: *uid*,
            &quot;sid&quot;: &quot;&quot;,
            &quot;newbie&quot;: 0,
            &quot;regip&quot;: &quot;&quot;,
            &quot;nick&quot;: &quot;&quot;,
            &quot;c&quot;: 1,
            &quot;avatar&quot;: &quot;&quot;
        },
        &quot;release&quot;: null,
        &quot;pld&quot;: {
            &quot;an&quot;: &quot;Tempus Fugit&quot;,
            &quot;atn&quot;: &quot;As the Stars Fall&quot;,
            &quot;cmbt&quot;: &quot;postrock&quot;,
            &quot;ct&quot;: &quot;14&quot;,
            &quot;d&quot;: &quot;220&quot;,
            &quot;fid&quot;: &quot;2012071712lEx.jpg&quot;,
            &quot;mid&quot;: &quot;2012071712PgV.m4a&quot;,
            &quot;n&quot;: &quot;From Another Time&quot;,
            &quot;tid&quot;: 1230929,
            &quot;uid&quot;: *uid*
        }
    },
    &quot;success&quot;: true
}</code></pre></li>
</ul>

        </div>
        <div id="footer" class="container">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
